class Answers():
    def __init__(self, specification):
        answer1 = [["Я помогу бедному созданию восстановиться.", specification.MEDICINE],
                   ["Раненый? Это значит, что сокровища рядом будет легче забрать!", specification.INVESTIGATION],
                   ["Попытаюсь найти следы того, кто его ранил, и выследить его.", specification.SURVIVAL],
                   ["Отлично! Из его частей можно сделать ценные ингредиенты.", specification.NATURE],
                   ["Возможно, сейчас это существо будет более уязвимым к моим заклинаниям.", specification.MAGIC],
                   ["Лучше буду держаться подальше, это может быть ловушка.", specification.PERCEPTION]]

        answer2 = [["Дам денег в долг.", specification.INSIGHT],
                   ["Подлечу на своём скакуне, перекину бедолагу через седло и "
                    "\nгалопом унесусь в закат. Пусть попробуют догонят!", specification.ANIMALSTREATMENT],
                   ["Предложу подать апелляцию и свою помощь в ее подготовке.", specification.HISTORY],
                   ["Невиновность еще нужно доказать. Впрочем, разберусь по ситуации.", specification.INVESTIGATION],
                   ["Попробую найти компромисс.", specification.PERSUASION],
                   ["Прокляну.", specification.MAGIC]]

        answer3 = [
            ["Попытаюсь уговорить отдать предмет, если не получится, то сворую его.", specification.HANDSLEIGHT],
            ["Проберусь в его дом, незаметно возьму предмет, а затем также "
             "\nнезаметно верну, когда потребность в нём отпадёт.", specification.STEALTH],
            ["Угощу его расслабляющим чаем из трав, которые собрал недавно, "
             "\nв надежде, что теперь с ним будет проще договориться.", specification.NATURE],
            ["Вызову его на дуэль. Проигравший отдает ценный предмет.", specification.ATHLETICS],
            ["Так или иначе решу вопрос дипломатическим способом.", specification.PERSUASION],
            ["Намекну, что отдать предмет - самый безобидный вариант для него и его семьи.", specification.BULLYING]]

        answer4 = [["Спрошу у неё не потеряла ли она что-то.", specification.INSIGHT],
                   ["Прикарманю найденное добро и благополучно покину аллею.", specification.HANDSLEIGHT],
                   ["Подбегу к ней, торжественно вручу потерянную вещь и, поцеловав её руку, приглашу на свидание!",
                    specification.BARD],
                   ["Возьму вознаграждение за находку, оставшуюся сумму верну девушке, сказав, что там столько и было.",
                    specification.CHEATNG],
                   ["Вспомню догматы своей религии и поступлю в соответствии с ними.", specification.RELIGION],
                   ["Известный мне фамильный герб выдает в девушке дворянку. "
                    "\nЭта сумма малая потеря для неё, пусть деньги достанутся тому, кому они нужнее.",
                    specification.HISTORY]]

        answer5 = [["Буду держаться неподалеку, чтобы вовремя оказать помощь пострадавшим.", specification.MEDICINE],
                   ["Вмешаюсь в разговор со словами: 'Что за шум, а драки нет? Сейчас устрою'",
                    specification.ATHLETICS],
                   ["Скроюсь с того места, вдруг и меня привлекут?", specification.STEALTH],
                   ["Отвлеку бандитов на себя. В паркуре мне нет равных!", specification.ACROBATICS],
                   ["Прикинусь одним из них и прибегу с криками: 'Пацаны, шухер!'", specification.CHEATNG],
                   ["С угрожающим видом встану между парнем и бандитами и посмотрю хватит ли теперь у них смелости.",
                    specification.BULLYING]]

        answer6 = [
            ["Попробую расположить их к себе, у меня как раз осталась куриная ножка с обеда.",
             specification.ANIMALSTREATMENT],
            ["Рыба гниет с головы, так что сначала убью вожака и самых крупных, а мелочь сама разбежится.",
             specification.SURVIVAL],
            ["Сделаю через них сальто, выбравшись из окружения, взберусь на дерево и сбегу, прыгая по кронам.",
             specification.ACROBATICS],
            ["Я был готов к этому! Теперь у зверюг нет шансов!", specification.PERCEPTION],
            ["Выход есть всегда и, возможно, в этот раз мне на него укажет мой покровитель.", specification.RELIGION],
            ["Воспользуюсь огненной магией, чтобы напугать их, все животные боятся огня.", specification.MAGIC]]

        self.answers = [answer1, answer2, answer3, answer4, answer5, answer6]